api/thgamejam/works/works.proto

syntax = "proto3";

package api.thgamejam.works;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Works {

  // 创建作品
  rpc CreateWorks(CreateWorksRequest) returns (CreateWorksReply) {
    option(google.api.http) = {
      put: "/web/v1/works"
      body: "*"
    };
  }

  // 修改作品
  rpc UpdateWorks(UpdateWorksRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      post: "/web/v1/works"
      body: "*"
    };
  }

  // 删除作品
  rpc DeleteWorksById(WorksIdRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      delete: "/web/v1/works/{work_id}"
    };
  }

  // 通过作品id获取作品
  rpc GetWorksById(WorksIdRequest) returns (WorksInfo){
    option(google.api.http) = {
      get: "/web/v1/works/{work_id}"
    };
  }

  // 通过作品名获取作品
  rpc GetWorksByName(GetWorksByNameRequest) returns (WorksInfo){
    option(google.api.http) = {
      get: "/web/v1/works/{name}"
    };
  }

  // 通过团队名获取作品列表
  rpc GetWorksListByTermName(GetWorksByNameRequest) returns (GetWorksListByTeamNameReply){
    option(google.api.http) = {
      get: "/web/v1/works/{name}"
    };
  }

  //  获取作品详情
  rpc GetWorksDetailsById(WorksIdRequest) returns (WorkDetails){
    option(google.api.http) = {
      get: "/web/v1/works/{work_id}"
    };
  }

  //  更新作品详情
  rpc UpdateWorksDetailsById(UpdateWorksDetailsRequest) returns (google.protobuf.Empty){
    option(google.api.http) = {
      post: "/web/v1/works"
      body: "*"
    };
  }
}

//创建作品请求
message CreateWorksRequest{
  string name = 1;
  int32 team_id = 2;
  string header_imageURL = 3;
}

// 删除作品请求
message WorksIdRequest{
  int32 work_id = 1;
}

//更新作品请求
message UpdateWorksRequest{
  int32 work_id = 1;
  int32 team_id = 2;
  string header_imageURL = 3;
  string name = 4;
}

//创建作品请求
message CreateWorksReply{
  int32 id = 1;
}

// 通过团队名/作品名获取作品列表
message GetWorksByNameRequest{
  string name = 1;
}

//获取作品列表响应
message GetWorksListByTeamNameReply{
  repeated WorksInfo workList = 1;
}

message UpdateWorksDetailsRequest{
  int32 work_id = 1;
  //  轮播图
  string image_url_list = 2;
  //   比赛介绍富文本
  string content = 3;
  string work_name = 4;
  string team_name = 5;
  string header_imageURL = 6;
}

message WorksInfo {
  int32 id = 1;
  int32 team_id = 2;
  string work_name = 3;
  string team_name = 4;
  string header_imageURL = 5;
}

message WorkDetails{
  int32 work_id = 1;
  string team_id = 2;
  //  轮播图
  string image_url_list = 3;
  //   比赛介绍富文本
  string content = 4;
  string work_name = 5;
  string team_name = 6;
  string header_imageURL = 7;
  int32 file_id = 8;
}

