api/thgamejam/works/works.proto

syntax = "proto3";

package api.thgamejam.works;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Works {
  //  获取用户的所有作品
  rpc GetAllWorksByUserRequest(google.protobuf.Empty) returns (GetAllWorksByUserReply){
    option(google.api.http) = {
      get: "/web/v1/works/user/list"
    };
  }
  // 创建作品
  rpc CreateWorks(CreateWorksRequest) returns (CreateWorksReply) {
    option(google.api.http) = {
      put: "/web/v1/works/user"
      body: "*"
    };
  }

  // 修改作品
  rpc UpdateWorks(UpdateWorksRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      post: "/web/v1/works/user"
      body: "*"
    };
  }

  // 删除作品
  rpc DeleteWorksById(DeleteWorksByIdRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      delete: "/web/v1/works/user/{work_id}"
    };
  }

  // 通过作品id获取作品
  rpc GetWorksById(WorksIdRequest) returns (WorksInfo){
    option(google.api.http) = {
      get: "/web/v1/works/{works_id}"
    };
  }

  // 通过作品名获取作品
  rpc GetWorksByName(GetWorksByNameRequest) returns (WorksInfo){
    option(google.api.http) = {
      get: "/web/v1/works/works_name/{name}"
    };
  }

  // 通过团队名获取作品列表
  rpc GetWorksListByTeamName(GetWorksByNameRequest) returns (GetWorksListByTeamNameReply){
    option(google.api.http) = {
      get: "/web/v1/works/team_name/{name}"
    };
  }
  rpc GetWorksListByTeamId(GetWorksByIdRequest) returns (GetWorksListByTeamIdReply){
    option(google.api.http) = {
      get: "/web/v1/works/team_id/{team_id}"
    };
  }
  //  获取作品详情
  rpc GetWorksDetailsById(WorksIdRequest) returns (WorkDetails){
    option(google.api.http) = {
      get: "/web/v1/works/detail/{works_id}"
    };
  }
  //  随机获取四条数据
  rpc GetRandom4DateRequest(google.protobuf.Empty) returns (GetRandom4DateReply){
    option(google.api.http) = {
      get: "/web/v1/works/random/list"
    };
  }
  //  id倒序获取最后八个作品
  rpc GetWorksByReverseIdRequest(google.protobuf.Empty) returns (getWorksByReverseIdReply){
    option(google.api.http) = {
      get: "/web/v1/works/reverse/list"
    };
  }

  rpc GetUserIsTeamAdmin(GetUserIsTeamAdminRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      post:"/web/v1/works/admin"
      body:"*"
    };
  }
  rpc GetWorksListByTeamIdList(GetWorksByTeamIdListRequest) returns (GetWorksListByTeamIdListReply){
    option(google.api.http) = {
      post: "/web/v1/works/team_id_list/"
      body:"*"
    };
  }
}
message GetWorksByTeamIdListRequest{
  repeated int32 team_id_list = 1;
}



message GetWorksListByTeamIdListReply{
  repeated WorksInfo works_list = 1;
}
//创建作品请求
message CreateWorksRequest{
  string name = 1;
  int32 team_id = 2;
  string header_imageURL = 3;
  string content = 4;
  int32 file_id = 5;
  repeated string image_url_list = 6;
}
message GetWorksByIdRequest{
  int32 team_id = 1;
}
// 删除作品请求
message WorksIdRequest{
  int32 works_id = 1;
}

//更新作品请求
message UpdateWorksRequest{
  int32 works_id = 1;
  int32 team_id = 2;
  string header_imageURL = 3;
  string name = 4;
  repeated string image_url_list = 5;
  string content = 6;
  string team_name = 7;
  int32 file_id = 8;
}

// 创建作品请求
message CreateWorksReply{
  int32 id = 1;
}
message GetAllWorksByUserReply{
  repeated WorksInfo work_list = 1;
}
// 通过团队名/作品名获取作品列表
message GetWorksByNameRequest{
  string name = 1;
}
message GetWorksListByTeamIdReply{
  repeated WorksInfo work_list = 1;
}
// 获取作品列表响应
message GetWorksListByTeamNameReply{
  repeated WorksInfo work_list = 1;
}
message DeleteWorksByIdRequest{
  int32 work_id = 1;
  int32 team_id = 2;
}
message GetRandom4DateReply{
  repeated WorksInfo works_list = 1;
}
message getWorksByReverseIdReply{
  repeated WorksInfo works_list = 1;
}
message WorksInfo {
  int32 id = 1;
  int32 team_id = 2;
  string work_name = 3;
  string team_name = 4;
  string header_imageURL = 5;
}

message WorkDetails{
  int32 works_id = 1;
  int32 team_id = 2;
  // 轮播图
  repeated string image_url_list = 3;
  // 比赛介绍富文本
  string content = 4;
  string works_name = 5;
  string team_name = 6;
  string header_imageURL = 7;
  int32 file_id = 8;
}

message GetUserIsTeamAdminRequest{
  int32 team_id = 1;
}

