api/thgamejam/file/file.proto

syntax = "proto3";

package api.thgamejam.file;

import "google/api/annotations.proto";


// 文件上传服务
service File {

  // 获取上传预签名URL
  rpc GetUploadUrl(GetUploadUrlRequest) returns (GetUploadReply) {
    option(google.api.http) = {
      post: "/web/v1/file/upload/url"
      body: "*"
    };
  }

  rpc GetDownloadUrlByid(GetDownloadUrlRequest) returns (GetDownloadUrlReply) {
    option(google.api.http) = {
      get: "/web/v1/file/download/id/{id}"
    };
  }

  rpc GetDownloadUrlByFileName(GetDownloadUrlByStrRequest) returns (GetDownloadUrlReply) {
    option(google.api.http) = {
      get: "/web/v1/file/download/name/{info}"
    };
  }

  rpc GetDownloadUrlByTag(GetDownloadUrlByStrRequest) returns (GetDownloadUrlReply) {
    option(google.api.http) = {
      get: "/web/v1/file/download/tag/{info}"
    };
  }
}

message GetUploadUrlRequest {
  string file_name = 1;
  int32 file_size = 2;
  string e_tag = 3;
}

message GetUploadReply {
  int32 id = 1;
  string url = 2;
}

message GetDownloadUrlRequest {
  int32 id = 1;
}

message GetDownloadUrlReply {
  string file_name = 1;
  string url = 2;
}

message GetDownloadUrlByStrRequest {
  string info = 1;
}