api/thgamejam/user/user.proto

syntax = "proto3";

package api.thgamejam.user;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// 用户服务
service User {

  // 获取用户公钥
  rpc GetUserPublicKey(GetUserPublicKeyRequest) returns (GetUserPublicKeyReply) {
    option(google.api.http) = {
      get: "/web/v1/user/key/{username}"
    };
  }

  // 登录验证
  rpc Login(LoginRequest) returns (LoginReply) {
    option(google.api.http) = {
      post: "/web/v1/user/login"
      body: "*"
    };
  }

  // 登录验证
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserReply) {
    option(google.api.http) = {
      post: "/web/v1/user/register"
      body: "*"
    };
  }

  // 修改密码
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordReply) {
    option(google.api.http) = {
      post: "/web/v1/user/change/password"
      body: "*"
    };
  }

  // 获取用户userid
  rpc GetUserTokenInfo(google.protobuf.Empty) returns (GetUserTokenInfoReply) {
    option(google.api.http) = {
      get: "web/v1/user/id"
    };
  }

}

message GetUserPublicKeyRequest {
  string username = 1;
}


message GetUserPublicKeyReply {
  string public_key = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginReply {
  UserInfo user = 1;
}

message UserInfo {
  string username = 1;
}

message RegisterUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterUserReply {
  int32 id = 1;
  string username = 2;
}

message ChangePasswordRequest {
  string old_password = 1;
  string new_password = 2;
}

message ChangePasswordReply {
  int32 id = 1;
}

message GetUserTokenInfoReply {
  int32 id = 1;
}