api/thgamejam/team/team.proto

syntax = "proto3";

package api.thgamejam.team;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Team {

  // 获取队伍成员列表
  rpc GetTeamMemberList(GetTeamMemberListRequest) returns (GetTeamMemberListReply) {
    option(google.api.http) = {
      get: "/web/v1/team/{team_id}"
    };
  }

  // 获取用户加入的所有团队
  rpc GetUserJoinAllTeamList(GetUserJoinAllTeamListRequest) returns (GetUserAllTeamListReply) {
    option(google.api.http) = {
      post: "/web/v1/team/user/join/list"
      body: "*"
    };
  }

  // 获取用户被邀请进入的团队
  rpc GetAllRequestTeamList(google.protobuf.Empty) returns (GetUserAllTeamListReply) {
    option(google.api.http) = {
      get: "/web/v1/team/user/request"
    };
  }

  // 同意加入队伍
  rpc JoinTeam(SetTeamMemberRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      put: "/web/v1/team/user/member/join"
      body: "*"
    };
  }

  // 修改队伍名称
  rpc ChangeTeamName(ChangeTeamNameRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      post: "/web/v1/team/user/name"
      body: "*"
    };
  }

  // 添加队伍成员
  rpc AddTeamMember(SetTeamMemberRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      put: "/web/v1/team/user/member"
      body: "*"
    };
  }

  // 删除队伍成员
  rpc DeleteTeamMember(SetTeamMemberRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      delete: "/web/v1/team/user/{team_id}/user/{user_id}"
    };
  }

  // 创建队伍
  rpc CreateTeam(CreateTeamRequest) returns (CreateTeamReply) {
    option(google.api.http) = {
      put: "/web/v1/team/user"
      body: "*"
    };
  }

  // 删除队伍
  rpc DeleteTeam(DeleteTeamRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      delete: "/web/v1/team/user/{team_id}"
    };
  }

  // 拒绝加入团队请求
  rpc RejectJoinTeam(RejectJoinTeamRequest) returns (google.protobuf.Empty) {
    option(google.api.http) = {
      post: "/web/v1/team/user/reject"
      body: "*"
    };
  }
}

message CreateTeamRequest {
  string name = 1;
}

message CreateTeamReply {
  int32 team_id = 1;
}

message SetTeamMemberRequest {
  int32 team_id = 1;
  int32 user_id = 2;
}

message GetTeamMemberListRequest {
  int32 team_id = 1;
}

message GetTeamMemberListReply {
  repeated UserInfo list = 1;
}

message UserInfo {
  int32 id = 1;
  string name = 2;
  string avatar_url = 3;
}

message DeleteTeamRequest {
  int32 team_id = 1;
}

message ChangeTeamNameRequest {
  int32 team_id = 1;
  string new_name = 2;
}

message RejectJoinTeamRequest {
  int32 team_id = 1;
}

message GetUserJoinAllTeamListRequest {
  int32 user_id = 1;
}

message GetUserAllTeamListReply {
  repeated TeamInfo list = 1;
}

message TeamInfo {
  int32 team_id = 1;
  string team_name = 2;
}


